# callgrind format
event: t : Microseconds Spent Total
event: ps : Microseconds Spent Per Second
events: t ps
cmd: ?
desc: Wed Jan 07 21:27:19 2026

ob=(1) 
fl=(1) 
fn=(1) [0000000000000220]
cob=(1)
cfl=(1)
cfn=(2) [00000000FFFFFFFD]
calls=1 0
0 2006 432

ob=(1)
fl=(1)
fn=(2)
cob=(2) KERNELBASE
cfl=(1)
cfn=(3) [00007FFF3483D6B0]
calls=1 0
0 2006 432

ob=(1)
fl=(1)
fn=(4) [0000017DF5909AB0]
cob=(1)
cfl=(1)
cfn=(5) [0000017DF5910FA0]
calls=1 0
0 2001 431

ob=(1)
fl=(1)
fn=(5)
cob=(3) golomb_sequential_v2_debug
cfl=(1)
cfn=(6) [00007FFF3033505A]
calls=1 0
0 2001 431

ob=(1)
fl=(1)
fn=(7) [0000017DF5D70860]
cob=(1)
cfl=(1)
cfn=(1)
calls=1 0
0 2006 432

ob=(3)
fl=(2) C:/Users/romai/dev/golomb/OptimalGolombRuler/src/search_sequential_v2.cpp
fn=(8) backtrackIterativeV2
139 221805 47793
148 449412 96835
159 15123 3258
164 150657 32462
166 145721 31399
168 240827 51891
172 47093 10147
175 1040605 224220
178 543863 117187
183 344335 74194
185 35563 7663
198 5968 1286
203 658529 141894
204 67407 14524
207 203822 43918
214 71820 15475

ob=(3)
fl=(2)
fn=(9) searchGolombSequentialV2
cob=(3)
cfl=(2)
cfn=(8)
calls=61 148
282 4242549 914146

ob=(3)
fl=(3) C:/Users/romai/dev/golomb/OptimalGolombRuler/src/main_sequential_v2.cpp
fn=(10) runSingleN
cob=(3)
cfl=(2)
cfn=(9)
calls=61 282
203 4242549 914146
cob=(3)
cfl=(4) C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_ostream.hpp
cfn=(11) std::operator<<<std::char_traits<char> >
calls=1 791
226 2003 432
cob=(3)
cfl=(4)
cfn=(12) std::basic_ostream<char,std::char_traits<char> >::operator<<
calls=1 293
232 1994 430

ob=(3)
fl=(3)
fn=(13) main
cob=(3)
cfl=(3)
cfn=(10)
calls=63 203
268 4246546 915007

ob=(3)
fl=(4)
fn=(11)
cob=(3)
cfl=(5) C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_filebuf.hpp
cfn=(14) std::basic_filebuf<char,std::char_traits<char> >::xsputn
calls=1 604
791 2003 432

ob=(3)
fl=(5)
fn=(14)
cob=(3)
cfl=(6) minkernel/crts/ucrt/src/appcrt/stdio/fwrite.cpp
cfn=(15) fwrite
calls=1 53
604 2003 432

ob=(3)
fl=(5)
fn=(16) std::basic_filebuf<char,std::char_traits<char> >::overflow
cob=(3)
cfl=(7) minkernel/crts/ucrt/src/appcrt/stdio/fputc.cpp
cfn=(17) fputc
calls=1 72
438 1994 430

ob=(3)
fl=(4)
fn=(12)
cob=(3)
cfl=(8) C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xlocnum
cfn=(18) std::num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > >::do_put
calls=1 1320
293 1994 430

ob=(3)
fl=(8)
fn=(18)
cob=(3)
cfl=(8)
cfn=(19) std::num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > >::_Iput
calls=1 1617
1320 1994 430

ob=(3)
fl=(8)
fn=(19)
cob=(3)
cfl=(5)
cfn=(16)
calls=1 438
1617 1994 430

ob=(3)
fl=(9) D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl
fn=(20) __scrt_common_main_seh
cob=(3)
cfl=(3)
cfn=(13)
calls=63 268
288 4246546 915007

ob=(3)
fl=(7)
fn=(17)
72 1994 430

ob=(3)
fl=(6)
fn=(15)
53 2003 432

ob=(3)
fl=(1)
fn=(6)
cob=(4) ntdll
cfl=(10) [unknown]
cfn=(21) NtUnmapViewOfSection
calls=1 0
0 2001 431

ob=(2)
fl=(1)
fn=(3)
0 2006 432

ob=(4)
fl=(10)
fn=(21)
0 2001 431
